{
  "name": "@function/<%= functionName %>",
  "tcbRepo": {
    "type": "function"
  },
  "scripts": {
    "pull": "tcb res pull",
    "build": "tcb res build",
    "dev": "scf invoke local",
    "apply": "tcb res apply",
    "destory": "tcb res destory",
    "state": "tcb res state",
    "tcb-ff": "tcb-ff"
  },
  "devDependencies": {
    "@cloudbase/functions-framework": "latest"
  }
}
