{
  "name": "tcb-repo",
  "private": true,
  "scripts": {
    "init": "turbo init",
    "pull": "turbo pull",
    "build": "turbo build",
    "dev": "turbo dev",
    "apply": "turbo apply",
    "destory": "turbo destory",
    "state": "turbo state"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "apps/*",
    "functions/*",
    "models/*",
    "webapps/*",
    "apis/*"
  ],
  "tcbRepo": {
    "type": "repo",
    "appRoot": "apps",
    "functionRoot": "functions",
    "apisRoot": "apis",
    "modelRoot": "models",
    "webappRoot": "webapps",
    "appMappings": {},
    "functionMappings": {},
    "apisMappings": {},
    "modelMappings": {},
    "webappMappings": {}
  }
}
